DATABASE_URL="mongodb+srv://Nikhil:LLAwktNRkFmkCrvO@cluster0.jvrl38g.mongodb.net/test"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=6758a2278ffedfd51eb6
GITHUB_SECRET=6a02db7d88edd6201ae0caddaf85de6fa5d02699

GOOGLE_CLIENT_ID=432824598986-bu9qe977bt8964o21n3ibbdjbou4iiso.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dz9ovv2z8

NEXT_PUBLIC_PUSHER_APP_ID=1819031
NEXT_PUBLIC_PUSHER_APP_KEY=5b6e60c5e29bc0c060a4
NEXT_PUBLIC_PUSHER_SECRET=153c5befa29fac1ec446
NEXT_PUBLIC_PUSHER_CLUSTER=us2